<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="guncelKuraModelStoreContainer" CdmEntityContainer="guncelKuraEntities1">
    <EntitySetMapping Name="tablo">
      <EntityTypeMapping TypeName="guncelKuraModel.tablo">
        <MappingFragment StoreEntitySet="tablo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ad" ColumnName="ad" />
          <ScalarProperty Name="eklenmeTarihi" ColumnName="eklenmeTarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>